<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <TextView
        android:text="Your saved Memos: "
        android:textSize="18dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="100"
        android:id="@+id/recycler_holder_liner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        >
        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/fbutton_color_amethyst"
            fbutton:shadowColor="@color/fbutton_color_wisteria"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"

            android:id="@+id/new_memo_button"
            android:text="new memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
        />
        <info.hoang8f.widget.FButton
            fbutton:buttonColor="@color/fbutton_color_amethyst"
            fbutton:shadowColor="@color/fbutton_color_wisteria"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"

            android:id="@+id/close_button"
            android:text="close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>